port=8081
mode=development
databaseString='mongodb://127.0.0.1/cs_grad_data-dev'
sessionSecret=aaca721d0d7811c583114cd23f4f3a427baa5ec4f99fe48ca95fee82ab17f3a2
host=localhost
AUTH0_DOMAIN=dev-06m-ofl7.us.auth0.com
AUTH0_CLIENT_ID=ZcYy9K0HUbJsrWfXXpnonyTTvxhblj5o
AUTH0_CLIENT_SECRET=3CmMdpLGNmReTKCDLBO5mXYMSkNa5AnVqqjFSFmr0myv-hxSOwH8fdou_PtxlqKs
AUTH0_CALLBACK_URL=http://localhost:8081/callback
AUTH0_LOGOUT_URL=http://localhost:8081
gmailUser=<your gmail acct>
gmailPass=<your pwd>