var mongoose = require('mongoose')
db = require("./../models/schema.js")

mongoose.connect('mongodb://127.0.0.1/cs_grad_data-dev')
mongoose.connection
  .on('error', console.error.bind(console, 'connection error:'))
  .once('open', function () {

    const admin = new db.Faculty ({
        onyen: "chandle",
        csid: "person",
        email: "azamani@unc.edu",
        firstName: "student_person",
        lastName: "person",
        pid: 000000000,
        sectionNumber: 001,
        active: true,
        admin: true
    })

    admin.save(function (err, admin) {
        if (err) return console.error(err);
        console.log(admin);
    });

  })
